<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>LIU HAO'S Homepage</title>
	<style>
    html,
    body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-image: url(Web/background.jpg);//
    }

    h1{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        color:#fff;
        background-color: rgba(0,0,0,0.5);
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
	<link rel="stylesheet" href="Web.css">
</head>

<body text="white">
<h1 id="start" align="center">Welcome to my homepage!</h1>

<h2>I. Personal Profile</h2>
<img src="Web/person.jpg" width="150px" height="150px">

<ol>
	<li>Name: Liu hao</li>
	<a href="https://www.polyu.edu.hk/"><li>School: The Hong Kong Polytechnic University</li></a>
	<a href="https://www.eie.polyu.edu.hk/home/index.html" target="_blank"><li>College: electronic information engineering</li></a>
	<li>Phone: 64835175</li>
	<a href="mailto:19095076g@connect.polyu.hk"><li>Email:19095076g@connect.polyu.hk</li></a>
	<li>favorite：basketball overwatch</li>
</ol><hr>

<h2>II. Class Time Table</h2>
<table border="1" cellspacing="0">
	<tr>
		<td width="76"> </td>
		<td width="86" height="50"> </td>
		<td width="100">Monday</td>
		<td width="100">Tuesday</td>
		<td width="100">Wednesday</td>
		<td width="100">Thursday</td>
		<td width="100">Friday</td>
		<td width="100">Saturday</td>
		<td width="108">Sunday</td>
	</tr>
	<tr>
		<td rowspan="3">Mroning</td>
		<td>1</td>
		<td rowspan="3">COMP5322 Internet Computing and Applications</td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
	</tr>
	<tr>
		<td>2</td>
	</tr>
	<tr>
		<td>3</td>
		<td rowspan="3"></td>
		<td rowspan="3"> </td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
	</tr>
	<tr>
		<td>4</td>
	</tr>
	<tr>
		<td>5</td>
	</tr>
	<tr>
		<td colspan="10" align="center"><b>Lunch Break</b></td>
	</tr>
	<tr>
		<td rowspan="5">Afternoon</td>
		<td>6</td>
		<td rowspan="3">EIE557 Computational Intelligence and Its Applications</td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
		<td rowspan="3"> </td>
		<td rowspan="3"> </td>
	</tr>
	<tr>
		<td>7</td>
	</tr>
	<tr>
		<td>8</td>
	</tr>
	<tr>
		<td>9</td>
		<td rowspan="2"></td>
		<td rowspan="2"></td>
		<td rowspan="2"></td>
		<td rowspan="2"></td>
		<td rowspan="2"></td>
		<td rowspan="2"></td>
		<td rowspan="2"></td>
	</tr>
	<tr>
		<td>10</td>
	</tr>
	<tr>
		<td colspan="10" align="center"><b>Night Break</b></td>
	</tr>
	<tr>
		<td rowspan="3">Night</td>
		<td>11</td>
		<td rowspan="3"></td>
		<td rowspan="3">EIE522 Pattern recognition</td>
		<td rowspan="3">COMP5311 Internet Infrastructure and Protocols</td>
		<td rowspan="3"></td>
		<td rowspan="3">EIE577 Optoelectronic Devices</td>
		<td rowspan="3"></td>
		<td rowspan="3"></td>
	</tr>
	<tr>
		<td>12</td>
	</tr>
	<tr>
		<td>13</td>
	</tr>
</table><hr>

</body>

</html>
